<!DOCTYPE HTML>

<html>

<head>
    <title>No Name Extension</title>

    <!--External CSS import-->
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css"/>
    <link rel="stylesheet"
          href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"/>

    <!--External CDN script imports-->
    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=geometry&key=AIzaSyAdp3O-uxOmY4vd7k8EfCfcg_cLYooZhOw"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>

    <style>
        body {
            background-image: url(bg-5-full.jpg);
            background-size: 100% 100%;
        }

        #siteLoader {
            position: relative;
            padding-bottom: 75%;
        / / This is the aspect ratio height: 0;
            overflow: hidden;
        }

        #mapBox {
            border: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100% !important;
            height: 100% !important;

        }

        #main-container {
            position: absolute;
            top: 50%;
        }

        #warning {
            text-align: center;
        }

        /*Header styles */
        h1 {
            font-size: 2em;
            font-family: arial, helvetica;
            color: grey;
            margin: 0;
            position: absolute;
            top: 20%;
            left: 30%;
        }

        h2 {
            font-size: 2em;
            font-family: arial, helvetica;
            color: grey;
            margin: 0;
            position: absolute;
            top: 64%;
            left: 37%;
        }

    </style>

</head>

<body>
<!-- The h2 tag had to be outside of main div-->
<h2 id="output"></h2>

<div id="main" style="width: 100%; height: 100%">
    <div id="siteLoader">
        <h1>Getting things together.. Please Wait</h1>

        <!-- pinwheel in html side-->
        <div class="main-container">
            <div id="pinwheel-container">
                <div id="pin-1">
                    <div class="pin-base"></div>
                    <div class="pin-big-triangle"></div>
                </div>
                <div id="pin-2">
                    <div class="pin-base"></div>
                    <div class="pin-big-triangle"></div>
                </div>
                <div id="pin-3">
                    <div class="pin-base"></div>
                    <div class="pin-big-triangle"></div>
                </div>
                <div id="pin-4">
                    <div class="pin-base"></div>
                    <div class="pin-big-triangle"></div>
                </div>
                <div class="pinwheel-center-circle">
                </div>
            </div>
        </div>
        <div class="pinwheel-stick"></div>

    </div>
</div>

<!--alerts modal for error handling-->
<div class="modal" id="errorModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <!--modal header-->
            <div class="modal-header">
                <h4 class="modal-title" id="errorName"></h4>
            </div>
            <!--modal content-->
            <div class="modal-body">
                <p id="errorContent"></p>
            </div>
            <!--modal footer-->
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="reloadApp">Reload</button>
                <button type="button" class="btn btn-danger" id="exitApp">Exit</button>
            </div>
        </div>
    </div>
</div>
<div id="warning">

</div>
<script src="./js/functions.js"></script>
<script src="./js/scripts.js"></script>
<script src="./waypoint.js"></script>
</body>

</html>